[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/Background_Blue.png" type="Texture" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://assets/side.png" type="Texture" id=3]
[ext_resource path="res://assets/cloud.png" type="Texture" id=4]
[ext_resource path="res://Cloud.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 205.5, 4 )

[sub_resource type="CircleShape2D" id=2]

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="Background" type="TextureRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 2

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2( 657, 690 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2( 0.5, 0 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Floor"]
position = Vector2( 21, 18 )
scale = Vector2( 0.641193, 0.14018 )
texture = ExtResource( 3 )

[node name="LeftWall" type="StaticBody2D" parent="."]
position = Vector2( 457, 480 )
rotation = 1.5708
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
position = Vector2( 0.5, 0 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="LeftWall"]
position = Vector2( 21, 18 )
scale = Vector2( 0.641193, 0.14018 )
texture = ExtResource( 3 )

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2( 859, 480 )
rotation = 1.5708
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
position = Vector2( 0.5, 0 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="RightWall"]
position = Vector2( 21, 18 )
scale = Vector2( 0.641193, 0.14018 )
texture = ExtResource( 3 )

[node name="Cloud" type="RigidBody2D" parent="."]
position = Vector2( 543, 180 )
collision_layer = 2
collision_mask = 2
gravity_scale = 0.0
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cloud"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Cloud"]
scale = Vector2( 0.347545, 0.348958 )
texture = ExtResource( 4 )
